<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Compétences</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" >
        <link rel="stylesheet" href="competences.css">
    </head>
    <body>
        <div class="section">
            <h2><span class="border">E x p é r i e n c e s </span></h2>
            <ul>
                <li>Developpeur Full Stack <span class="introduction">  Web/App</span> </li>
                <li>Java, C, C++, Python, SQL, HTML5, CSS3, PHP, JavaScript, Kotlin<span class="situation">(Intellij IDEA, Code::Blocks, Pycharm, Spyder, Oracle, Visual Studio Code)</span></li>
            </ul>
            
        </div>
    </body>
</html>